plugins {
    id 'com.android.application'
}

android {
    namespace 'git.gxosty.gxostapp'
    compileSdk 33

    defaultConfig {
        applicationId "git.gxosty.gxostapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // implementation 'org.json:json:20230618'

    // implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}